<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.hackatonalm.dignificame.DetalleOferta">

    <include layout="@layout/detalle_oferta_datos"></include>

    <include layout="@layout/detalle_oferta_denuncias"></include>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>