<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <TextView android:id="@+id/titulo_oferta"
                android:text="@string/hello_world"
                android:textSize="26sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"/>

            <TextView android:id="@+id/nombre_empresa"
                android:text="@string/hello_world"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>

        <FrameLayout android:id="@+id/map_container"
            android:layout_width="match_parent"
            android:layout_height="240dp"></FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <TextView android:id="@+id/descripcion_oferta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Primark busca Responsable de departamento para nuestras tiendas del Norte de España.
    Las tareas a realizar serán las siguientes:
    *Impulsar y controlar las ventas en su departamento garantizando el cumplimiento de todos los objetivos.
    *Gestión de stock- Gestionar el stock para minimizar el coste.
    *Contratar, dirigir y motivar al equipo para lograr los estándares de la empresa.
    *Merchandising- Proporcionar excelentes estándares visuales.
    *Estándares Operacionales- Cumplimiento de las expectativas y política de la empresa.
    *Atención al cliente- Dirigir el equipo para prestar un servicio de atención al cliente excelente.
    *Seguridad, Salud y Medio Ambiente- Garantizar el cumplimiento de los estándares de seguridad y salud."
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Requisitos mínimos:"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textSize="10sp"
                android:layout_marginBottom="6dp"/>

            <TextView android:id="@+id/requisitos_oferta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Estudios mínimos:	 Diplomado
    Experiencia mínima:	Al menos 2 años
    Requisitos mínimos:	Experiencia en distribución
    Alta Orientación al cliente
    Orientación a resultados
    Conocimiento Textil."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sueldo:"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textSize="10sp"
                android:layout_marginBottom="6dp"/>

            <TextView android:id="@+id/sueldo_oferta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="15.000 € - 42.000 € Bruto/año"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>